SCADA/BryggeprogramWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:Yuhan.WPF.Controls;assembly=Yuhan.WPF.GaugeBar" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:GaugeControl="clr-namespace:Tech4WPF.GaugeControl;assembly=Tech4WPF" xmlns:KnobControl="clr-namespace:Tech4WPF.KnobControl;assembly=Tech4WPF" xmlns:ChartControl="clr-namespace:Tech4WPF.ChartControl;assembly=Tech4WPF"
        Closing="DataWindow_Closing" 
        x:Class="BryggeprogramWPF.MainWindow"
        xmlns:local="clr-namespace:BryggeprogramWPF"
        Title="MainWindow" Height="494.432" Width="1261.602">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="447" Margin="10,10,0,0" VerticalAlignment="Top" Width="344">
            <TabItem x:Name="ConnectionTab" Header="Connection" Margin="0,0,-4,-4">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <ComboBox x:Name="DropDownComPorts" Text="Is not open" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="85" Margin="10,31,0,0"/>
                    <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="85" Click="btnConnect_Click"/>
                    <ComboBox x:Name="DropDownBaudRate" Text="Is not open" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="85" Margin="110,31,0,0"/>
                    <Label Content="COM Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="110,57,0,0" VerticalAlignment="Top" Width="85" Click="btnDisconnect_Click" RenderTransformOrigin="0.717,2.302"/>
                </Grid>
            </TabItem>
            <TabItem Header="Commans" Margin="4,0,-8,-4">
                <Grid Background="#FFE5E5E5" >
                    <TextBox x:Name="textBoxSend" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
                    <Button x:Name="send" Content="Send" HorizontalAlignment="Left" Margin="256,54,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="send_Click"/>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"  x:Name="textBox" HorizontalAlignment="Left" Height="121" Margin="10,96,0,0" TextWrapping="Wrap" Text="Data From Arduino" VerticalAlignment="Top" Width="314"/>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"  x:Name="textBoxError" HorizontalAlignment="Left" Height="121" Margin="10,256,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" Width="314"/>
                </Grid>
            </TabItem>
            <TabItem Header="Brewing" Margin="8,-1,-8,-4" HorizontalAlignment="Left" Width="81">
                <Grid Background="#FFE5E5E5">
                    <Canvas x:Name="btnStoreSettings" Background="#FFF0F0F0" Width="314" Height="394" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Brewing Parameters" Canvas.Top="10" FontSize="14" FontWeight="Bold" Width="304" TextAlignment="Center"/>
                        <TextBox x:Name="TxtMashInTemp" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="36" Width="39"/>
                        <Label Content="Mash intemperature" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="34"/>
                        <Label Content="Mash in volume" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="92" Canvas.Left="10"/>
                        <TextBox x:Name="TxtMashInVolume" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="94" Width="39"/>
                        <Label Content="Mash step1 temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="115"/>
                        <TextBox x:Name="TxtMashStep1Temperature" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="117" Width="39"/>
                        <Label Content="Mash step1 time" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="138" Canvas.Left="10"/>
                        <Label Content="Mash step2 temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="164" RenderTransformOrigin="0.653,2.885"/>
                        <TextBox x:Name="TxtMashStep1Time" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="140" Width="39"/>
                        <TextBox x:Name="TxtMashStep2Temperature" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="166" Width="39"/>
                        <Label Content="Mash step2 time" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="190" RenderTransformOrigin="0.653,2.885"/>
                        <TextBox x:Name="TxtMashStep2Time" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="192" Width="39"/>
                        <Label Content="Sparge Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="216" RenderTransformOrigin="0.653,2.885"/>
                        <TextBox x:Name="TxtSpargeTemperature" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="218" Width="39"/>
                        <Label Content="Sparge Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="242" RenderTransformOrigin="0.653,2.885"/>
                        <TextBox x:Name="TxtSpargeVolume" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="244" Width="39"/>
                        <Label Content="C" Canvas.Left="245" Canvas.Top="34"/>
                        <Label Content="Liter" Canvas.Left="245" Canvas.Top="92"/>
                        <Label Content="C" Canvas.Left="245" Canvas.Top="115"/>
                        <Label Content="C" Canvas.Left="245" Canvas.Top="164"/>
                        <Label Content="C" Canvas.Left="245" Canvas.Top="216"/>
                        <Label Content="Min" Canvas.Left="245" Canvas.Top="138"/>
                        <Label Content="Min" Canvas.Left="245" Canvas.Top="190"/>
                        <Label Content="Liter" Canvas.Left="245" Canvas.Top="242"/>
                        <Label Content="Boil Time" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="268" RenderTransformOrigin="0.653,2.885"/>
                        <TextBox x:Name="TxtBoilTime" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="270" Width="39"/>
                        <Button x:Name="btnPrepareSystem" Content="Prepare" Canvas.Left="114" Canvas.Top="364" Width="75"/>
                        <Button x:Name="btnStartBrewing" Content="Start Brewing" Canvas.Left="217" Canvas.Top="364" Width="87"/>
                        <Button x:Name="btnDownloadSettings" Content="Download" Canvas.Left="10" Canvas.Top="364" Width="75" Click="btnDownloadSettings_Click"/>
                        <Button x:Name="btnStoreSettings1" Content="Store settings" Canvas.Left="114" Canvas.Top="339" Width="75" Click="btnStoreSettings_Click"/>
                        <Button x:Name="btnGetSettings" Content="Get settings" Canvas.Left="217" Canvas.Top="339" Width="75" Click="btnGetSettings_Click"/>
                        <TextBox x:Name="TxtMashInHltTemp" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Left="201" Canvas.Top="59" Width="39"/>
                        <Label Content="Mash in HLT Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="57"/>
                        <Label Content="C" Canvas.Left="245" Canvas.Top="57"/>
                        <Label Content="Min" Canvas.Left="245" Canvas.Top="268"/>

                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas x:Name="SystemParameters" HorizontalAlignment="Left" Height="447" Margin="914,10,0,0" VerticalAlignment="Top" Width="330" Background="#FFF0F0F0">
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="5" Height="19" Width="149" FontSize="14" FontWeight="Bold" TextAlignment="Center"><Run Text="System Parameters"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="SystemState" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="System State" Canvas.Top="50" Width="98" Background="#FFE6E6E6" IsReadOnly="True"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="System State" Canvas.Top="34"/>
            <Ellipse x:Name="indConnected" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="42" Canvas.Left="245" Canvas.Top="34"/>
            <Button x:Name="btnPrepareBrewing" Content="Prepare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="10" Canvas.Top="98" Click="btnPrepareBrewing_Click"/>
            <Button x:Name="btnStartBrewing1" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="131" Canvas.Top="98" Click="btnStartBrewing_Click"/>
            <Button Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="245" Canvas.Top="98">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="131" Canvas.Top="166" Click="btnConfirm_Click"/>
            <TextBox x:Name="txtProsesInfo" Height="176" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="261" Width="310"/>
            <TextBox x:Name="txtTimer" Height="23" Canvas.Left="131" TextWrapping="Wrap" Canvas.Top="50" Width="100"/>
            <ProgressBar x:Name="progressBar" Height="18" Canvas.Left="10" Canvas.Top="215" Width="310"/>
            <TextBox x:Name="TxtMessageFromSystem" Height="38" Canvas.Left="10" TextWrapping="Wrap" Text="Message from system" IsReadOnly="True" Canvas.Top="123" Width="310" TextChanged="TxtMessageFromSystem_TextChanged" Background="White"/>
            <TextBox x:Name="txtAmbientTemp" Height="23" Canvas.Left="269" TextWrapping="Wrap" Text="12" Canvas.Top="5" Width="51" FontSize="16" FontWeight="Bold"/>
            <TextBlock Canvas.Left="180" TextWrapping="Wrap" Canvas.Top="9" Height="19" Width="89" FontSize="12" FontWeight="Bold" Text="Ambient Temp"/>
        </Canvas>
        <local:Tank x:Name="MashTank" Margin="544,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:Tank x:Name="BoilTank" Margin="729,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:Tank x:Name="HLT" Margin="359,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="425"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,19,0,0" TextWrapping="Wrap" Text="Hot Liquid Tank" VerticalAlignment="Top" Width="168" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,19,0,0" TextWrapping="Wrap" Text="Mesh Tank" VerticalAlignment="Top" Width="168" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,19,0,0" TextWrapping="Wrap" Text="Boil Tank" VerticalAlignment="Top" Width="168" FontSize="14" TextAlignment="Center"/>



    </Grid>
</Window>
