SCADA/BryggeprogramWPF/Tank.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GaugeControl="clr-namespace:Tech4WPF.GaugeControl;assembly=Tech4WPF" x:Class="BryggeprogramWPF.Tank" 
             mc:Ignorable="d" Height="400" Width="180">
    <Grid x:Name="Grid" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="170" Background="#FFECECEC">
        <TextBox x:Name="TextActuelTemp" HorizontalAlignment="Left" Height="23" Margin="99,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsReadOnly="True"   Background="#FFCFCFCF" TextAlignment="Right"/>
        <TextBox x:Name="TextSetTemp" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsReadOnly="True" TextAlignment="Right"/>
        <Label Content="Actual Temp" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Set Temp" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <GaugeControl:GaugeControl x:Name="GauageActTemp" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Label="Temperature" MinorStep="1" Height="161" Width="166" Maximum="100" MajorStep="5"/>
        <Ellipse x:Name="indicatorOnSetpoint" Fill="LightGray" HorizontalAlignment="Left" Height="23" Margin="71,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
        <Ellipse x:Name="indicatorHeatingElementOn" Fill="LightGray" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Margin="4,228,0,0" MouseRightButtonUp="indicatorHeatingElementOn_RightClick">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="txtHeatingElementOn" Content="Heating Element On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="24,225,0,0" Background="Transparent"/>
        <Ellipse x:Name="indicatorCirculationPumpOn" Fill="LightGray" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Margin="4,256,0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="Circulation Pump On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="24,253,0,0"/>
        <Ellipse x:Name="indicatorTransferPumpOn" Fill="LightGray" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Margin="4,284,0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="Tranfer Pump On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="24,281,0,0"/>
        <ToggleButton x:Name="tglDrainValve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="33" Margin="10,323,0,0">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="Open Drain Valve"/>
                    <Setter Property="Background" Value="LightGreen"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Content" Value="Close Drain Valve"/>
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>
