SCADA/ProsessView/MainWindow.xaml

<Window x:Class="ProsessView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="395.208" Width="825.417">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="222" Margin="31,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" StrokeThickness="4"/>
        <Ellipse x:Name="elipsPumpCirculation" HorizontalAlignment="Left" Height="37" Margin="68,272,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="37"/>
        <Ellipse x:Name="elipsPumpTransfer" HorizontalAlignment="Left" Height="37" Margin="105,272,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="38"/>
        <Rectangle x:Name="boxTankLevel" HorizontalAlignment="Left" Height="121" Margin="35,0,0,100" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="142" Fill="#FF1154E4"/>
        <Rectangle HorizontalAlignment="Left" Height="14" Margin="35,239,0,0" Stroke="Black" StrokeThickness="1                    " VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Fill="Red">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="9" Margin="148,286,0,0" Stroke="Black" StrokeThickness="1                    " VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
